<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/b_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="START" />

    <Button
        android:id="@+id/b_start"
        android:background="@color/blue"
        android:textColor="#FFFFFF"
        android:textSize="76dp"
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Wait..." />
</RelativeLayout>