<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/b_start"
        android:layout_width="157dp"
        android:layout_height="93dp"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="114dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="47dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/b_main"
        android:layout_width="270dp"
        android:layout_height="260dp"
        android:layout_marginBottom="47dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="88dp"
        android:text=""
        android:textSize="70dp"
        android:textColor="@color/white"
        android:background="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>